#######Database connection details#########
spring.datasource.url=jdbc:mysql://localhost:3306/bitproject
spring.datasource.username=root
spring.datasource.password=1234
###########################################

